<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <main>
        <h1>Metro DELHI DMRC</h1>
        <p>The Delhi Metro is a rapid transit system that serves Delhi and the adjoining satellite cities of 
            Faridabad, Gurugram, Ghaziabad, Noida, Bahadurgarh, and Ballabhgarh in the National Capital Region 
            of India.[10] The system consists of <span id="one">10 colour-coded lines</span> serving 289 stations, with a total 
            length of 395 km (245 mi). It is India's largest and busiest metro rail system. The metro has a 
            mix of underground, at-grade, and elevated stations using broad-gauge and standard-gauge tracks. 
        The metro makes over 4,300 trips daily.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores eveniet corrupti, veritatis, repellat quaerat vitae vel provident deleniti tenetur iure numquam quo sequi beatae nihil maxime molestiae debitis iste nemo.</p>
        <p>Unde ipsam laborum modi iusto veritatis, numquam at soluta facilis ea accusamus? Autem repellat fugit voluptates corrupti eveniet. Dicta quasi labore quos nesciunt accusamus beatae voluptates, autem voluptas officiis architecto!</p>
        <p>Voluptas explicabo blanditiis tenetur, suscipit dolore consequatur sequi, aliquam ipsum deleniti id at placeat! Sequi, laboriosam nobis voluptas blanditiis itaque architecto eos nulla quam, voluptate voluptates suscipit ut deserunt rem?</p>
        <p>Eaque voluptates adipisci, voluptatibus consectetur ipsa veritatis sint sit officia beatae reiciendis maiores magni iure iusto eius nobis commodi iste nam placeat veniam repudiandae cum dolor vitae provident. Itaque, quaerat!</p>
        <p>Veniam deserunt blanditiis adipisci aspernatur voluptate impedit minus maiores mollitia perspiciatis. Architecto animi modi eius doloribus optio in, omnis sint rem aut? Fugit, magnam quas beatae aperiam quidem quae voluptas.</p>
        <p>Error, ea explicabo delectus velit quod quasi quis, rerum vitae fugit iure unde possimus, id laudantium eum? Voluptate non nobis assumenda labore natus dolore repellat sunt soluta, vitae culpa quod.</p>
        <p>Saepe adipisci exercitationem dolores quos laboriosam deserunt dolorum? Facilis sint similique quibusdam quia vel in doloribus natus a numquam, velit iste quidem, odio ipsam labore beatae dolorem cumque libero suscipit?</p>
        <p>Veniam nam id eius consectetur possimus, saepe porro odit? Distinctio dolor ad atque voluptas incidunt a quidem aliquid, nulla dignissimos sed dolorem earum assumenda fuga doloremque excepturi nam asperiores vel.</p>
        <p>Sint iure nesciunt accusamus eaque quas quos, laudantium inventore cum eius. Eligendi, velit ea maxime minima minus eum reprehenderit dolorem expedita consectetur facilis, eos exercitationem nam reiciendis cum, dolorum accusamus.</p>
        <p>Hic sunt veritatis accusantium quibusdam pariatur recusandae atque reiciendis, id vero dolorem nemo assumenda eligendi modi ullam, mollitia ut voluptates nobis, eum doloremque. Nihil incidunt eligendi impedit tenetur sit distinctio.</p>
    </main>    
</body>
</html>